// Nomalize
body
  margin: 0
  hr
    border: none
    height: 1px
    margin: 10px 0
    background: #ddd

// Popup
.ut_popup
  min-width: 150px

  /* Header */
  .ut_popup__header
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 10px
  .ut_popup__header__title
    margin-left: 5px
    font-size: 15px
    font-weight: 700

  /* Content */
  .ut_popup__content
    padding: 0 0 10px

    // Item row
    .ut_option__row
      position: relative
      display: block
      overflow: hidden
      padding: 0 10px
      // -- states
      &.centered .ut_option__row__icn
        flex: 1 1 auto
      &.centered .ut_option__row__text
        flex: 1 1 auto
      input[type="checkbox"]
        position: absolute
        left: -100px
        cursor: pointer
        &:checked + .ut_option__row__box
          background: rgb(0, 112, 0)
          border-color: rgb(0, 112, 0)
          color: white
          .ut_option__row__icn svg path
            fill: white
      .ut_option__row__box
        display: flex
        align-items: center
        justify-content: center
        padding: 2px 5px
        background: #eee
        border: 1px solid #ddd
        border-radius: 5px
        cursor: pointer
        font-size: 11px
        text-transform: uppercase
        letter-spacing: 0.5px
        user-select: none
      .ut_option__row__icn
        flex: 1 0 auto
        margin: 0 5px 0 0
        width: 16px
      .ut_option__row__text
        flex: 1 0 auto
        padding: 5px 10px 5px 0
